// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#3B3B3B;
@grey:                          #555555;
@light-grey:					#DDDDDD;
@red:                           #E74C3C;
@green:                         #1ABC9C;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Italic-webfont.eot');
    src: url('../fonts/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Italic-webfont.woff') format('woff'),
         url('../fonts/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Italic-webfont.svg#Roboto') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Bold-webfont.svg#Roboto') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-BoldItalic-webfont.eot');
    src: url('../fonts/Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/Roboto-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-BoldItalic-webfont.svg#Roboto') format('svg');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Walkway';
    src: url('../fonts/Walkway-Bold-webfont.eot');
    src: url('../fonts/Walkway-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Walkway-Bold-webfont.woff') format('woff'),
         url('../fonts/Walkway-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Walkway-Bold-webfont.svg#Walkway') format('svg');
    font-weight: bold;
    font-style: normal;
}
@base-font-family:              'Roboto', Verdana, Helvetica, Arial, sans-serif;
@alt-font-family:               'Walkway', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				15px;
@base-line-height:				26px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				16px;
@menu-line-height:				26px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       10px;
@menu-flyout-side-space:        10px;