// Colors ----------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#282828;
@grey:                          #7D7D7D;
@light-grey:					#f8f8f8;

// Fonts -----------------------
@base-font-size:				15px;
@base-line-height:				24px;

// Menu ------------------------
@menu-font-size:				13px;
@menu-line-height:				24px;
@menu-side-width:               260px;

// Font Face -----------------------
@font-face {
    font-family: 'ralewaylight';
    src: url('../fonts/raleway-light-webfont.eot');
    src: url('../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light-webfont.woff') format('woff'),
         url('../fonts/raleway-light-webfont.ttf') format('truetype'),
         url('../fonts/raleway-light-webfont.svg#ralewaylight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.eot');
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular-webfont.woff') format('woff'),
         url('../fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@paradigm-font-light:    		'ralewaylight', Verdana, Helvetica, Arial, sans-serif;
@paradigm-font-regular:    		'ralewayregular', Verdana, Helvetica, Arial, sans-serif;